{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.svg",
    "**/*.tsx",
    "**/*.jsx",
    ".expo/types/**/*.ts",
    "app/(coffee)/index.jsx",
    "app/(tabs)/index.jsx",
    "expo-env.d.ts",
    "declarations.d.ts",
    "metro.config.js",
    "floor.svg"
  ]
}
